# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Otter-variable-cycle-memory.srcs/sources_1/imports/OTTER -multicycle - variable-latency-memory_v2/memory_interfaces.sv" \
"../../../../Otter-variable-cycle-memory.srcs/sources_1/imports/OTTER -multicycle - variable-latency-memory_v2/dcache.sv" \
"../../../../Otter-variable-cycle-memory.srcs/sources_1/imports/OTTER -multicycle - variable-latency-memory_v2/icache.sv" \
"../../../../Otter-variable-cycle-memory.srcs/sources_1/imports/OTTER -multicycle - variable-latency-memory_v2/cache_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
