# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/L1cache.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/alu.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/branch_addr_gen.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/branch_cond_gen.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/ctrl_unit.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/dmem.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/forward_unit.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/imem.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/imm_gen.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/mcu.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/pc.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/regfile.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sources_1/new/stall_unit.sv" \
"../../../../risc-v-cached-pipelined-mcu.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
