#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct  3 13:53:14 2023
# Process ID: 27832
# Current directory: C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper_Programmable.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper_Programmable.tcl -notrace
# Log file: C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable.vdi
# Journal file: C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper_Programmable.tcl -notrace
Command: link_design -top OTTER_Wrapper_Programmable -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1109.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1109.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1109.191 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1109.191 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0b16ab8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1486.184 ; gain = 376.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10aa272c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 93902051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 894c63e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 894c63e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 894c63e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 894c63e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1698.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1698.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ace404b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1698.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: ace404b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1828.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: ace404b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.539 ; gain = 130.199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ace404b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ace404b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1828.539 ; gain = 719.348
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_Programmable_drc_opted.rpt -pb OTTER_Wrapper_Programmable_drc_opted.pb -rpx OTTER_Wrapper_Programmable_drc_opted.rpx
Command: report_drc -file OTTER_Wrapper_Programmable_drc_opted.rpt -pb OTTER_Wrapper_Programmable_drc_opted.pb -rpx OTTER_Wrapper_Programmable_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 07107b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1828.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25ed2a7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11d3dfd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11d3dfd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11d3dfd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d3dfd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11d3dfd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: a6ddb25d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: a6ddb25d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a6ddb25d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5926a361

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9d2a3bcd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9d2a3bcd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7567a848

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 7567a848

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 7567a848

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.539 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7c326b0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000
Ending Placer Task | Checksum: 7077fd71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1828.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OTTER_Wrapper_Programmable_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1828.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_Programmable_utilization_placed.rpt -pb OTTER_Wrapper_Programmable_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OTTER_Wrapper_Programmable_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1828.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1828.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6046cd49 ConstDB: 0 ShapeSum: 10313028 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 313f8c56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1871.422 ; gain = 42.883
Post Restoration Checksum: NetGraph: 1afd7b2d NumContArr: 16421129 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 313f8c56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1877.410 ; gain = 48.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 313f8c56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1877.410 ; gain = 48.871
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9243da10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1887.051 ; gain = 58.512

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2330
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9243da10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1888.688 ; gain = 60.148
Phase 3 Initial Routing | Checksum: 9c35b5ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1888.688 ; gain = 60.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148
Phase 4 Rip-up And Reroute | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148
Phase 6 Post Hold Fix | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.862633 %
  Global Horizontal Routing Utilization  = 1.07483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1888.688 ; gain = 60.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1450b8b76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.355 ; gain = 60.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afffe43e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.355 ; gain = 60.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.355 ; gain = 60.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1889.355 ; gain = 60.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1899.215 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_Programmable_drc_routed.rpt -pb OTTER_Wrapper_Programmable_drc_routed.pb -rpx OTTER_Wrapper_Programmable_drc_routed.rpx
Command: report_drc -file OTTER_Wrapper_Programmable_drc_routed.rpt -pb OTTER_Wrapper_Programmable_drc_routed.pb -rpx OTTER_Wrapper_Programmable_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OTTER_Wrapper_Programmable_methodology_drc_routed.rpt -pb OTTER_Wrapper_Programmable_methodology_drc_routed.pb -rpx OTTER_Wrapper_Programmable_methodology_drc_routed.rpx
Command: report_methodology -file OTTER_Wrapper_Programmable_methodology_drc_routed.rpt -pb OTTER_Wrapper_Programmable_methodology_drc_routed.pb -rpx OTTER_Wrapper_Programmable_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alexa/Desktop/Everything/School/CollegeYear3/Fall/CPE333/repo/cpe333-architecture/OTTER-variable-cycle-memory/Otter-variable-cycle-memory.runs/impl_1/OTTER_Wrapper_Programmable_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OTTER_Wrapper_Programmable_power_routed.rpt -pb OTTER_Wrapper_Programmable_power_summary_routed.pb -rpx OTTER_Wrapper_Programmable_power_routed.rpx
Command: report_power -file OTTER_Wrapper_Programmable_power_routed.rpt -pb OTTER_Wrapper_Programmable_power_summary_routed.pb -rpx OTTER_Wrapper_Programmable_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OTTER_Wrapper_Programmable_route_status.rpt -pb OTTER_Wrapper_Programmable_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OTTER_Wrapper_Programmable_timing_summary_routed.rpt -pb OTTER_Wrapper_Programmable_timing_summary_routed.pb -rpx OTTER_Wrapper_Programmable_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OTTER_Wrapper_Programmable_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OTTER_Wrapper_Programmable_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OTTER_Wrapper_Programmable_bus_skew_routed.rpt -pb OTTER_Wrapper_Programmable_bus_skew_routed.pb -rpx OTTER_Wrapper_Programmable_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 13:54:02 2023...
