
{ 
    crc :  10870733609453511804  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85d3709b9fe8487fb40f5a247f8c9668 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot OTTER_Wrapper_behav xil_defaultlib.OTTER_Wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OTTER_Wrapper_behav/xsimk.exe\"   \"xsim.dir/OTTER_Wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OTTER_Wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 